{
  "aliases": {
    "Genesis": [
      "Gen",
      "Gen."
    ],
    "Exodus": [
      "Exo",
      "Exo."
    ],
    "Leviticus": [
      "Lev",
      "Lev."
    ],
    "Numbers": [
      "Num",
      "Num."
    ],
    "Deuteronomy": [
      "Deu",
      "Deu."
    ],
    "Joshua": [
      "Jos",
      "Jos."
    ],
    "Judges": [
      "Judg",
      "Judg."
    ],
    "Ruth": [
      "Rut",
      "Rut."
    ],
    "1 Samuel": [
      "1Sam",
      "1 Sam",
      "1Sam.",
      "1 Sam."
    ],
    "2 Samuel": [
      "2Sam",
      "2 Sam",
      "2Sam.",
      "2 Sam."
    ],
    "1 Kings": [
      "1Kin",
      "1 Kin",
      "1Kin.",
      "1 Kin."
    ],
    "2 Kings": [
      "2Kin",
      "2 Kin",
      "2Kin.",
      "2 Kin."
    ],
    "1 Chronicles": [
      "1Chr",
      "1 Chr",
      "1Chr.",
      "1 Chr."
    ],
    "2 Chronicles": [
      "2Chr",
      "2 Chr",
      "2Chr.",
      "2 Chr."
    ],
    "Ezra": [
      "Ezr",
      "Ezr.",
      "Eza",
      "Eza."
    ],
    "Nehemiah": [
      "Neh",
      "Neh."
    ],
    "Esther": [
      "Esth",
      "Esth.",
      "Est",
      "Est."
    ],
    "Job": [
    ],
    "Psalms": [
      "Psa",
      "Psa.",
      "Psm",
      "Psm."
    ],
    "Proverbs": [
      "Pro",
      "Pro."
    ],
    "Ecclesiastes": [
      "Ecc",
      "Ecc.",
      "Ecl",
      "Ecl."
    ],
    "Song of Solomon": [
      "Sng",
      "Sng.",
      "SS",
      "SS."
    ],
    "Isaiah": [
      "Isa",
      "Isa."
    ],
    "Jeremiah": [
      "Jer",
      "Jer."
    ],
    "Lamentations": [
      "Lam",
      "Lam."
    ],
    "Ezekiel": [
      "Eze",
      "Eze.",
      "Ezk",
      "Ezk."
    ],
    "Daniel": [
      "Dan",
      "Dan."
    ],
    "Hosea": [
      "Hos",
      "Hos."
    ],
    "Joel": [
      "Joe",
      "Joe.",
      "Jol",
      "Jol."
    ],
    "Amos": [
      "Amo",
      "Amo."
    ],
    "Obadiah": [
      "Oba",
      "Oba."
    ],
    "Jonah": [
      "Jna",
      "Jna."
    ],
    "Micah": [
      "Mic",
      "Mic."
    ],
    "Nahum": [
      "Nah",
      "Nah."
    ],
    "Habakkuk": [
      "Hab",
      "Hab."
    ],
    "Zephaniah": [
      "Zep",
      "Zep.",
      "Zph",
      "Zph"
    ],
    "Haggai": [
      "Hag",
      "Hag."
    ],
    "Zechariah": [
      "Zec",
      "Zec.",
      "Zch",
      "Zch"
    ],
    "Malachi": [
      "Mal",
      "Mal."
    ]
  }
}

